# order_consumer

./: pom.xml
src/main/java/com/local/: App.java
src/main/java/com/local/config/: FeignConfiguration.java  RequestTemplateInfo.java
src/main/java/com/local/controller/: OrderTestFeignController.java  OrderTestHttpClientTypeController.java
src/main/java/com/local/service/: OrderClientService.java
src/main/resources/: application.yml
